LOGIN=
PASSWORD=
URL_VMULTI=
URL_VMULTI_CALENDARIO=
DEFAULT_CLIENTE=
DEFAULT_PROJETO=
DEFAULT_FASE=
DEFAULT_ATIVIDADE=
DEFAULT_NARRATIVA=
DEFAULT_HORA_INICIO=
DEFAULT_HORA_INICIO_INTERVALO=
DEFAULT_HORA_FIM_INTERVALO=
DEFAULT_HORA_FIM=
